<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form .checkbox {
            font-weight: 400;
        }

        .form .form-floating:focus-within {
            z-index: 2;
        }

        #target {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #distri {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #source {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #seed {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <main class="form">
        <form>
            <h1 class="h3 mb-3 fw-normal">Cipher Code</h1>
            <div id="liveAlertPlaceholder"></div>
            <div class="form-floating">
                <input id="target" type="text" class="form-control" placeholder="abc.com" autocomplete="off">
                <label for="target">Target</label>
            </div>
            <div class="form-floating">
                <input id="distri" type="password" class="form-control" placeholder="3,3,3,3" autocomplete="off">
                <label for="distri">Distribution</label>
            </div>
            <div class="form-floating">
                <input id="source" type="password" class="form-control" placeholder="source" autocomplete="off">
                <label for="source">Source</label>
            </div>
            <div class="form-floating">
                <input id="seed" type="password" class="form-control" placeholder="seed" autocomplete="off">
                <label for="seed">Seed</label>
            </div>
            <button id="submit" class="w-100 btn btn-lg btn-primary" type="button">Submit</button>
        </form>
    </main>
    <script>
        function sfc32(seedArray) {
            [a = 0, b = 0, c = 0, d = 0] = seedArray;
            if (seedArray.length > 4) {
                const random = sfc32([a, b, c, d]);
                let seedMap = {};
                let tempArray = [];
                seedArray.forEach(element => {
                    const rnd = random();
                    tempArray.push(rnd);
                    seedMap[rnd] = element;
                });
                tempArray.sort();
                a = seedMap[tempArray[0]];
                b = seedMap[tempArray[1]];
                c = seedMap[tempArray[2]];
                d = seedMap[tempArray[3]];
            }
            return function () {
                a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0;
                var t = (a + b) | 0;
                a = b ^ b >>> 9;
                b = c + (c << 3) | 0;
                c = (c << 21 | c >>> 11);
                d = d + 1 | 0;
                t = t + d | 0;
                c = c + t | 0;
                return (t >>> 0) / 4294967296;
            }
        }

        async function cipherCode(target, distri, source, seed) {
            const codeMap = [
                'abcdefghijklmnopqrstuvwxyz',
                'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
                '0123456789',
                '~!@#$%&*+=?'
            ];
            const seedArray = Uint8Array.from(seed, (e) => { e.charCodeAt() });
            const random = sfc32(seedArray);
            let typeArray = [];
            let typeMap = {};
            distri = distri.split(',');
            for (let index = 0; index < distri.length; index++) {
                const size = Number(distri[index]);
                for (let pos = 0; pos < size; pos++) {
                    let rnd = random();
                    typeArray.push(rnd);
                    typeMap[rnd] = index;
                }
            }
            typeArray.sort();
            const enc = new TextEncoder();
            const mix1 = target + source;
            const mix2 = seedArray.join('') + distri.join('');
            const mix = mix1 + mix2;
            const iv = enc.encode(mix);
            let extendMix = '';
            for (let index = 0; index < 32; index++) {
                extendMix += mix[(index + 1) * 13 % mix.length];
            }
            const key = await crypto.subtle.importKey(
                'raw', enc.encode(extendMix), 'AES-GCM', false, ['encrypt']
            );
            extendMix = '';
            for (let index = 0; index < 128; index++) {
                extendMix += mix[(index + 1) * 37 % mix.length];
            }
            const cipher = await crypto.subtle.encrypt(
                {
                    name: 'AES-GCM',
                    iv: iv
                },
                key,
                enc.encode(extendMix)
            );
            const cipherEncoded = new Uint8Array(cipher);
            let result = '';
            for (let index = 0; index < typeArray.length; index++) {
                const typeIndex = typeArray[index];
                const base = codeMap[typeMap[typeIndex]];
                const codePos = cipherEncoded[index % cipherEncoded.length];
                result += base[codePos % base.length];
            }
            return result;
        }

        function alert(message, type) {
            let alertPlaceholder = document.getElementById('liveAlertPlaceholder');
            alertPlaceholder.innerHTML = '';
            let wrapper = document.createElement('div');
            wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
            alertPlaceholder.append(wrapper);
        }

        document.querySelector('form').addEventListener('keydown', (e) => {
            if (e.keyCode == 13) {
                document.querySelector('#submit').click();
            }
        });
        document.querySelector('#submit').addEventListener('click', () => {
            const target = document.querySelector('#target').value.trim();
            const source = document.querySelector('#source').value.trim();
            const seed = document.querySelector('#seed').value.trim();
            let distri = document.querySelector('#distri').value.trim();
            if (distri.length == 4) {
                let arr = new TextEncoder().encode(distri);
                for (let index = 0; index < arr.length; index++) {
                    arr[index] -= '0'.charCodeAt();
                }
                distri = arr.join(',');
            }
            if ((target + source).length == 0 || distri.split(',').length < 4) {
                alert('Please input...', 'info');
                return;
            }
            cipherCode(target, distri, source, seed).then((e) => {
                const result = document.createElement('input');
                document.body.append(result);
                result.value = e;
                result.select();
                document.execCommand('copy');
                document.body.removeChild(result);
                alert('Nice, cipher code copied!', 'success');
            })
        });
    </script>
</body>

</html>